<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(95, 193, 231, 0.9);
            
        }
        div{
            background-color: rgb(2, 156, 167);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 150px;
            border-radius: 15px;
            color: #fff;
            
        }
        input{
            padding: 35px;
            border: none;
            outline: none;
            font-size: 35px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 500px;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: deepskyblue;

        }


    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder = "Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>

</body>
</html>
